<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>*|MC:SUBJECT|*</title>
  <!-- Web Font / @font-face : BEGIN -->
  <!--[if mso]>
    <style>
      .fallback-font {
      font-family:Helvetica,Arial,sans-serif;
      }
    </style>
    <![endif]-->
  <!-- Web Font / @font-face : END -->
  <!-- CSS Reset : BEGIN -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!-- CSS Reset : END -->
  <!-- Progressive Enhancements : BEGIN -->
  <!-- Progressive Enhancements : END -->
  <style type="text/css">
    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: .01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* Media Queries */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: .01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* Media Queries */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      opacity: .8 !important;
      color: #FFFFFF !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .Mobile-Header {
        padding: 7% 7% 1% !important;
      }

      .CTA {
        padding: 9% 0 0 !important;
      }

      .Numbers-Text {
        text-align: left !important;
        padding: 15px 20px !important;
      }

      .Numbers-Text-Two {
        text-align: left !important;
        padding: 15px 15px 6px !important;
      }

      .Numbers-Text-Three {
        text-align: left !important;
        padding: 15px 15px 0 !important;
      }

      .Questions-Mobile {
        padding: 10% 10% 3% !important;
      }

      .Free-Shipping-Text {
        font-size: 27px !important;
      }

      .Free-Shipping-Text-Two {
        padding: 10% 11% 0 !important;
      }

      .Footer-Text {
        font-size: 10px !important;
      }

      .Mobile-Center-Button {
        text-align: center !important;
      }

      .Padding-Button {
        padding: 10px !important;
      }

      .Desktop-Only {
        display: none !important;
      }

      .Mobile-Only {
        display: block !important;
      }
    }

    @media screen and (max-width: 350px) {
      .Free-Shipping-Text {
        font-size: 22px !important;
      }

      .Mobile-Center-Button {
        text-align: center !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F5F5F5;">
  <center style="width:100%;background:#F5F5F5;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F5F5F5;">
        <tr>
          <td>
            <![endif]-->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
      *|MC_PREVIEW_TEXT|*
    </div>
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <!-- Preview Text Spacing Hack : END -->
    <div class="email-container" style="max-width:680px;margin:0 auto;">
      <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
          <tr>
            <td>
              <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding:30px 0;text-align:center;background:#FFFFFF;">
            <a href="https://www.banyanbotanicals.com/" target="_blank" style="text-decoration:none;">
              <img src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/c12254bc-b4cb-4072-ad86-ee78f7e2adca.png" alt="Banyan Botanicals Logo" width="150" border="0"
                style="width: 150px; height: auto; background: #FFFFFF; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
          </td>
        </tr>
        <!-- Email Header : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td class="Desktop-Only" align="center" style="text-align:center;margin:0 auto;">
            <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank" style="text-decoration:none;">
              <img src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/6768a8f1-87fe-485f-9689-44a0e299e271.png" width="680" border="0" alt="Shop Turmeric Tonic"
                style="width: 100%; max-width: 680px; height: auto; background: #FFFFFF; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block; margin: 0 auto; text-align: center;"></a>
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td class="Mobile-Only" align="center" style="text-align:center;margin:0 auto;display:none;mso-hide:all;">
            <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank" style="text-decoration:none;">
              <img src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/cd5d73b8-e1ce-4222-a657-2a7bfb308b5c.png" width="680" border="0" alt="Shop Turmeric Tonic"
                style="width: 100%; max-width: 680px; height: auto; background: #FFFFFF; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block; margin: 0 auto; text-align: center;"></a>
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background:#FFFFFF;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="Mobile-Header" style="padding:4% 7% 0 7%;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;text-align:left;">
                  <p style="margin:0 0 17px;">
                    Turmeric Tonic is a slightly salty herbal mix designed to comfort and protect the throat while gently buffering the immune system. A multifunctional formula, it can be used as a gargle, wellness shot, or both!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Thumbnail Left, Text Right 1 : BEGIN -->
        <tr>
          <td align="center" dir="ltr" height="100%" valign="top" width="100%" style="font-size:0;padding:0 10px 10px 10px;background:#FFFFFF;text-align:center;">
            <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                      <tr>
                        <td valign="top" width="330" style="width:330px;">
                          <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:315px;min-width:300px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="padding:10px;">
                    <img class="center-on-narrow Column-Image" src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/7636cc8c-2642-4d6c-9a8c-a274a4b3c239.png" alt="Step 1" width="280" border="0"
                      style="width: 95%; height: auto; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;">
                  </td>
                </tr>
                <tr>
                  <td class="center-on-narrow Numbers-Text" dir="ltr" style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;padding:10px 15px 5px 15px;text-align:left;">
                    <p style="margin:0;font-size:22px;color:#333333;">
                      <strong>Step 1:</strong> Measure ¼ teaspoon.
                    </p>
                    <p style="margin:9px 0 5px 0;">A little goes a long way!</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                    </td>
                    <td valign="top" width="330" style="width:330px;">
                      <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:315px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="padding:10px;">
                    <img class="center-on-narrow Column-Image" src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/6a6a251b-0e97-4d5f-961f-b857a773c9f3.png" alt="Step 2" width="280" border="0"
                      style="width: 95%; height: auto; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;">
                  </td>
                </tr>
                <tr>
                  <td class="center-on-narrow Numbers-Text-Two" dir="ltr" style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;padding:10px 15px 5px 15px;text-align:left;">
                    <p style="margin:0;font-size:22px;color:#333333;">
                      <strong>Step 2:</strong> Add hot water.
                    </p>
                    <p style="margin:9px 0 5px 0;">About 2 ounces should do the trick.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right 1 : END -->
        <!-- Thumbnail Left, Text Right 2 : BEGIN -->
        <tr>
          <td align="center" dir="ltr" height="100%" valign="top" width="100%" style="font-size:0;padding:0 10px 30px 10px;background:#FFFFFF;text-align:center;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                          <tr>
                            <td valign="top" width="330" style="width:330px;">
                              <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:315px;min-width:300px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="padding:10px;">
                    <img class="center-on-narrow Column-Image" src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/1c299f40-8f30-4f7e-94b8-71785aa87832.png" alt="Step 3" width="280" border="0"
                      style="width: 95%; height: auto; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;">
                  </td>
                </tr>
                <tr>
                  <td class="center-on-narrow Numbers-Text" dir="ltr" style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;padding:10px 15px 5px 15px;text-align:left;">
                    <p style="margin:0;font-size:22px;color:#333333;">
                      <strong>Step 3:</strong> Stir well and steep.
                    </p>
                    <p style="margin:9px 0 5px 0;">Allow it to cool and infuse.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="330" style="width:330px;">
                          <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:315px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td dir="ltr" style="padding:10px;">
                    <img class="center-on-narrow Column-Image" src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/bfe38c44-cba8-4326-9c69-bd8b382af9c6.png" alt="Step 4" width="280" border="0"
                      style="width: 95%; height: auto; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;">
                  </td>
                </tr>
                <tr>
                  <td class="center-on-narrow Numbers-Text-Three" dir="ltr" style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;padding:10px 15px 5px 15px;text-align:left;">
                    <p style="margin:0;font-size:22px;color:#333333;">
                      <strong>Step 4:</strong> Gargle or drink.
                    </p>
                    <p style="margin:9px 0 5px 0;">Don’t drink what you gargled!</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right 2 : END -->
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background:#FFFFFF;">
            <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank" style="text-decoration:none;">
              <img class="g-img" src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/72c51ccb-fc12-4c61-be8f-6a48dbb16381.png" alt="Shop Turmeric Tonic" width="680" border="0"
                style="display: block; margin: auto; width: 100%; max-width: 680px; height: auto; background: #FFFFFF; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: center;"></a>
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background:#2251A3;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="CTA Desktop-Only" style="padding:5% 0 0 0;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:40px;color:#FFFFFF;text-align:center;">
                  <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank" style="margin:0 0 20px;font-size:32px;font-weight:bold;color:#FFFFFF;">
                    Stir, Sip, Gargle, Repeat
                  </a>
                </td>
              </tr>
              <tr>
                <td class="CTA Mobile-Only" style="padding:5% 0 0 0;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:40px;color:#FFFFFF;text-align:center;display:none;mso-hide:all;">
                  <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank" style="margin:0 0 20px;font-size:32px;font-weight:bold;color:#FFFFFF;">
                    Stir, Sip, Gargle,<br>
                    Repeat
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding:15px 20px 40px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="background:#2251A3;">
                        <div>
                          <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/turmeric-tonic/" style="height:45px;v-text-anchor:middle;width:225px;" strokecolor="#FFFFFF" fillcolor="#2251A3">

                                              <center style="color:#FFFFFF;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop Turmeric Tonic</center>
                                            </v:rect>
                                            <![endif]-->
                          <a href="https://www.banyanbotanicals.com/turmeric-tonic/" target="_blank"
                            style="background-color:#2251A3;border:1px solid #FFFFFF;color:#FFFFFF;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:45px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                            Turmeric Tonic</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->
        <!-- Free Shipping Section : BEGIN -->
        <tr>
          <td class="Free-Shipping-Text" style="background:#F5F5F5;text-align:center;padding:35px 0 25px 0;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:21px;color:#333333;">
            <img class="g-img" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/1c5c43fb-61e5-4d9c-9a35-960994351f69.png" alt="" width="25" border="0"
              style="display: block; margin: auto; width: 100%; max-width: 25px; height: auto; padding: 0 0 7px 0; font-size: 16px;">
            <h5 style="margin:0;font-weight:normal;color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;">Free Shipping on Orders Over $60!**</h5>
          </td>
        </tr>
        <!-- Free Shipping Section : END -->
        <!-- 2 Even Columns Test : BEGIN -->
        <tr>
          <td align="center" style="padding-top:20px;background:#FFFFFF;">
            <h2 style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:24px;line-height:27px;">Explore Banyan</h2>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="font-size:0;padding:10px 10px 0 10px;background:#FFFFFF;">
            <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="510">
                                  <tr>
                                    <td valign="top" width="255">
                                      <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td class="button-td button-td-primary">
                          <div>
                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/herbal-tablets/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                  <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Tablets</center>
                                                </v:rect>
                                                <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/herbal-tablets/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">
                              Tablets
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                              </td>
                              <td valign="top" width="255">
                                <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td>
                          <div class="button-td button-td-primary">
                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/liquid-extracts/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                  <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Liquid Extracts</center>
                                                </v:rect>
                                                <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/liquid-extracts/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">
                              Liquid
                              Extracts
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
          </td>
        </tr>
        <!-- 2 Even Columns Test : END -->
        <!-- 2 Even Columns Test : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size:0;padding:0 10px 10px 10px;background:#FFFFFF;">
            <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="510">
                                  <tr>
                                    <td valign="top" width="255">
                                      <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td>
                          <div class="button-td button-td-primary">
                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/herbal-massage-oils/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                  <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Oils</center>
                                                </v:rect>
                                                <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/herbal-massage-oils/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">
                              Oils
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                              </td>
                              <td valign="top" width="255">
                                <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td>
                          <div class="button-td button-td-primary">
                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/bulk-herbs-spices-formulas/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                  <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Bulk Herbs</center>
                                                </v:rect>
                                                <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/bulk-herbs-spices-formulas/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">
                              Bulk Herbs
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
          </td>
        </tr>
        <!-- 2 Even Columns Test : END -->
        <!-- 2 Even Columns Test : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size:0;padding:0 10px 10px 10px;background:#FFFFFF;">
            <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="510">
                                  <tr>
                                    <td valign="top" width="255">
                                      <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:0 10px 10px 10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td>
                          <div class="button-td button-td-primary">
                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/health-bundles/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                  <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Health Bundles</center>
                                                </v:rect>
                                                <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/health-bundles/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">Health
                              Bundles</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                </td>
                                <td valign="top" width="255">
                                  <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;width:100%;min-width:200px;max-width:255px;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="Padding-Button" style="padding:0 10px 10px 10px;">
                    <table class="Mobile-Center-Button" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:18px;text-align:center;">
                      <tr>
                        <td>
                          <div class="button-td button-td-primary">
                            <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/category/cooking-and-meal-ingredients/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#333333" fillcolor="#FFFFFF">
                                                    <center style="color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Cooking</center>
                                                  </v:rect>
                                                  <![endif]-->
                            <a href="https://www.banyanbotanicals.com/shop/category/cooking-and-meal-ingredients/" target="_blank"
                              style="background-color:#FFFFFF;border:1px solid #333333;color:#333333;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1.5px;">
                              Cooking
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="padding:20px 20px 45px;background:#FFFFFF;">
            <!-- Button : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
              <tr>
                <td class="button-td button-td-primary" style="background:#BFB411;">
                  <div>
                    <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.banyanbotanicals.com/shop/" style="height:46px;v-text-anchor:middle;width:230px;" strokecolor="#BABF10" fillcolor="#BABF10">
                                            <center style="color:#FFFFFF;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Shop All Banyan</center>
                                          </v:rect>
                                          <![endif]-->
                    <a href="https://www.banyanbotanicals.com/shop/" target="_blank"
                      style="background-color:#BABF10;color:#FFFFFF;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;line-height:46px;letter-spacing:1.5px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                      All Banyan</a>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Button : END -->
          </td>
        </tr>
        <!-- 2 Even Columns Test : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td height="50" style="font-size:0px;line-height:0px;">
             
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background:#FFFFFF;text-align:center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center;">
              <tr>
                <td class="Questions-Mobile" style="padding:6% 13% 3.5%;font-family:'Proxima Nova', helvetica, arial, sans-serif;color:#333333;text-align:center;">
                  <h2 style="margin:0 0 20px 0;font-size:24px;font-weight:bold;line-height:27px;">Questions? Let's Talk.</h2>
                  <p style="margin:0 0 20px 0;font-size:16px;line-height:23px;">Our Customer Care team is happy to talk about Ayurveda, herbs, lifestyle tips, or help you with an order!</p>
                  <p style="margin:0 0 20px 0;font-size:16px;line-height:23px;">Send us an
                    <a href="mailto:info@banyanbotanicals.com" target="_blank" style="text-decoration:underline;font-weight:bold;color:#333333;">email</a>.
                  </p>
                  <p style="margin:0 0 20px 0;font-size:16px;line-height:23px;">Call us at
                    <a href="tel:18009536424" target="_blank" style="text-decoration:underline;font-weight:bold;color:#333333;">1.800.953.6424</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
        <!-- Social Media Section : BEGIN -->
        <tr>
          <td align="center" style="text-align:center;background:#F5F5F5;padding:35px 0 4px 0;font-family:'Proxima Nova', helvetica, arial, sans-serif;color:#333333;">
            <h2 style="font-size:24px;">Get Social With Us!</h2>
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align:center;background:#F5F5F5;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="290" style="max-width:290px;text-align:center;">
              <tr>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.banyanbotanicals.com/info/blog-the-banyan-insight/" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/ee85f47f-0961-457f-a15c-9530703acb63.png" alt="Banyan Botanicals Blog" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.facebook.com/banyanbotanicals" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/9ee863dc-b118-49fd-9e52-15761cabf9cb.png" alt="Banyan Botanicals Facebook" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.instagram.com/banyanbotanicals/" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/b4d947be-94ac-4eb7-8510-ac52596f9a51.png" alt="Banyan Botanicals Instagram" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.pinterest.com/banyanherbs/" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/3b879155-df53-4df7-87bc-e0e5bb41a727.png" alt="Banyan Botanicals Pinterest" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.youtube.com/channel/UCSGAd7US0VwzJ4xIucuFJLA" target="_blank" style="text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/4465466e-3194-4622-950d-e27548790c8f.png" alt="Banyan Botanicals Youtube" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Social Media Section : END -->
        <tr>
          <td class="Free-Shipping-Text-Two" style="text-align:center;color:#333333;font-family:'Proxima Nova', helvetica, arial, sans-serif;line-height:17px;padding:3% 11% 0 11%;font-size:10px;">
            <p>**Free Shipping details: Orders over $60, not including tax or shipping costs, will qualify for free ground
              shipping. This offer is valid for orders shipped to addresses within the continental United States only.</p>
          </td>
        </tr>
        <!-- 4 Even Columns Desktop : BEGIN -->
        <tr>
          <td class="Desktop-Only" align="center" valign="top" style="font-size:0;padding:35px 0 5px 0;background:#F5F5F5;">
            <!--[if mso]>
                                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="420">
                                                    <tr>
                                                      <td valign="top" width="105">
                                                        <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/ayurvedic-living/loving-ayurveda/our-commitment/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/24898e98-ffc8-4f28-9177-61ea80a9cf1b.png" alt="Certified B Corporation" width="65" border="0"
                              style="width: 100%; max-width: 65px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                  </td>
                                                  <td valign="top" width="105">
                                                    <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/banyan-herbs/fairly-traded/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/e6dac498-ca1d-421a-8511-6bb1fa56363a.png" alt="Fairly Traded" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                    </td>
                                                    <td valign="top" width="105">
                                                      <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/banyan-herbs/certified-organic/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/57ddd8d1-c4cb-4c58-83ce-a225fa85b5b7.png" alt="USDA Certified Organic" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                      </td>
                                                      <td valign="top" width="105">
                                                        <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/plants/farms-sourcing/sustainably-sourced/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/aa98ffd7-4890-44a2-84d3-7cac41b730d5.png" alt="Sustainably Sourced" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
          </td>
        </tr>
        <!-- 4 Even Columns Desktop : END -->
        <!-- 4 Even Columns Mobile : BEGIN -->
        <tr>
          <td>
            <div class="Mobile-Only" style="text-align:center;font-size:0;background-color:#F5F5F5;padding:20px 0 15px 0;display:none;mso-hide:all;">
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;mso-hide:all;">
                <a title="Certified B Corporation" href="https://www.banyanbotanicals.com/info/ayurvedic-living/loving-ayurveda/our-commitment/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:45px;height:auto;"><img
                    alt="Certified B Corporation" width="45" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/24898e98-ffc8-4f28-9177-61ea80a9cf1b.png"
                    style="width: 45px;display: block;margin: 15px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;mso-hide:all;">
                <a title="Fairly Traded" href="https://www.banyanbotanicals.com/info/banyan-herbs/fairly-traded/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img alt="Fairly Traded" width="73"
                    src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/cfb36144-a2f7-451d-8de4-9b3b8ef9c9d1.png"
                    style="width: 73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;padding:0px 10px;mso-hide:all;">
                <a title="USDA Certified Organic" href="https://www.banyanbotanicals.com/info/banyan-herbs/certified-organic/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img
                    alt="USDA Certified Organic" width="73" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/70b6828b-c032-49b2-a523-0e49289487c8.png"
                    style="width:73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;mso-hide:all;">
                <a title="Sustainably Sourced" href="https://www.banyanbotanicals.com/info/banyan-herbs/sustainably-sourced/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img
                    alt="Sustainably Sourced" width="73" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/14b3790d-21f1-408c-ab64-949e3d0d7855.png"
                    style="width: 73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
            </div>
          </td>
        </tr>
        <!-- 4 Even Columns Mobile : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:680px;">
        <tr>
          <td class="Footer-Text" style="padding:0 5% 10%;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:10px;line-height:17px;text-align:center;color:#333333;">
            <a href="https://www.banyanbotanicals.com/" target="_blank" style="text-decoration:underline;font-weight:bold;color:#333333;">www.banyanbotanicals.com</a>
            <h5 style="margin:0;padding:2px 0 0 0;font-weight:bold;font-size:10px;color:#333333;">© Banyan Botanicals.</h5>
            <h5 style="margin:0;padding:2px 0 30px 0;font-weight:bold;font-size:10px;color:#333333;">All rights reserved. 6705 Eagle Rock Ave. NE, Albuquerque, NM 87113</h5>
            <a class="Footer-Text" href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;font-weight:bold;color:#333333;">View in Browser</a>
            <span style="margin: 0 5px;">○</span>
            <a href="*|UNSUB|*" class="Footer-Text" style="text-decoration:underline;font-weight:bold;color:#333333;">Unsubscribe</a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
      <!--[if mso]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
    </div>
    <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
  </center>
</body>

</html>